/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

/*utility*/

.debug {
    border: 1px solid black;
    padding: 5px;
}

.text-center {
    text-align: center;
}

.flexbox-01 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.flexbox-02 {
    display: flex;
}

/*root*/

:root{
    --text-pink: #e53170;
    --text-light-blue: #68cbf2;
    --icon-black: #0f0e17;
    background-color: #fffffe;
}

/*header*/

h1 {
    color: var(--text-pink);
    font-size: 2.5rem;
    padding: 20px 0;
    font-weight: 600;
}

/*container*/

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10;
}

/*section*/

section {
    margin-top: 20px;
}

.col {
    padding: 10px;
    min-width: 350px;
    border: 1px dotted black;
}

.card {
    width: calc(100% / 3 - 20px / 3);
    background-color: var(--icon-black);
    color: white;
    box-shadow: 5px 5px 10px rgb(161, 161, 161);
}

.card img {
    width: 100px;
    display: block;
}

.card-content {
    padding: 10px;
}

a, a:hover {
    text-decoration: none;
    color: var(--text-light-blue);
}